rootProject.name = ConeStackerJ
appVersion = 1.0.1
appDescription = "Cone Stacker: Java Edition"

jmonkeyengineVersion = 3.8.1-stable
springBootVersion = 4.0.3
protobufVersion = 4.33.5
checkMateFilterVersion = v1.0
lemurVersion = 1.16.0
lemurProtoVersion = 1.13.0
